--cpu=Cortex-M4.fp.sp
"new_pcb\startup_stm32f429xx.o"
"new_pcb\main.o"
"new_pcb\gpio.o"
"new_pcb\adc.o"
"new_pcb\dma.o"
"new_pcb\i2c.o"
"new_pcb\tim.o"
"new_pcb\usart.o"
"new_pcb\stm32f4xx_it.o"
"new_pcb\stm32f4xx_hal_msp.o"
"new_pcb\stm32f4xx_hal_adc.o"
"new_pcb\stm32f4xx_hal_adc_ex.o"
"new_pcb\stm32f4xx_hal_rcc.o"
"new_pcb\stm32f4xx_hal_rcc_ex.o"
"new_pcb\stm32f4xx_hal_flash.o"
"new_pcb\stm32f4xx_hal_flash_ex.o"
"new_pcb\stm32f4xx_hal_flash_ramfunc.o"
"new_pcb\stm32f4xx_hal_gpio.o"
"new_pcb\stm32f4xx_hal_dma_ex.o"
"new_pcb\stm32f4xx_hal_dma.o"
"new_pcb\stm32f4xx_hal_pwr.o"
"new_pcb\stm32f4xx_hal_pwr_ex.o"
"new_pcb\stm32f4xx_hal_cortex.o"
"new_pcb\stm32f4xx_hal.o"
"new_pcb\stm32f4xx_hal_exti.o"
"new_pcb\stm32f4xx_hal_i2c.o"
"new_pcb\stm32f4xx_hal_i2c_ex.o"
"new_pcb\stm32f4xx_hal_tim.o"
"new_pcb\stm32f4xx_hal_tim_ex.o"
"new_pcb\stm32f4xx_hal_uart.o"
"new_pcb\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "New_Pcb\New_Pcb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Pcb.map" -o New_Pcb\New_Pcb.axf